<!DOCTYPE html>
{% load static from staticfiles %}
<html>
<head>
    <title>{{htmltitle}} | MSP Edu</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
            integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
            crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://malsup.github.io/jquery.blockUI.js"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});

    $(document).ready(function() {

        $('#showProgress').click(function() {
             $.blockUI({ message: '<h4><img src="{% static 'rndloader.gif' %}" /> Please wait while we are processing .. </h4>' });
        });


    });





    </script>


    <style>

    body, html {
        background: #eceff1;
    }

     .myform {
                height: 40px;
                width: 150px;
                margin: 5px;
                background: #eceff1;
                border: 1px solid #999;
        }

     .cardblock
        {
        display: inline-block;
        height: 360px;
        width: 280px;
        margin: 20px;
        background: #fff;
        box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12) !important
        }

    .topbar {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
            margin-bottom: 20px;
            text-align: center;
            padding: 2px;
            background: #fff;
          }

    </style>

</head>
<body>

<div class="container-fluid topbar">

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link {{isactive_home}}" href="{% url 'index' %}"><b>Home</b></a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link {{isactive_courses}}" href="{% url 'courses' %}">Courses</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link {{isactive_profile}}" href="{% url 'profile' %}">Profile</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link {{isactive_join}}" href="{% url 'join' %}">Join</a>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Try 'Java' or 'PHP'"
                               aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>


        </div>
        <div class="col-md-1"></div>

    </div>

</div>


{% block content %}
{% endblock %}


</body>
</html>
